/*
 *
 * Мир, описание логики в понятных последовательностях (черёдах).
 * World, logic description in understandable sequences.
 *
 */
function Мир(префикс = "")
{
    // Разобрать события и реакции, выраженные в тексте.
    this.разобрать = function(череда)
    {
        var соответствия = this._событияРеакции(череда);
        for (var событие in соответствия)
        {
            if (!(событие in this.события))
            {
                this.события[событие] = new Уведомитель();

                // Отладка.
                var тут = this;
                const название = событие;
                this.события[название].подписать(function() {
                    тут.отладить(`Соб. '${название}'`);
                });
            }
            var реакции = соответствия[событие];
            for (var номер in реакции)
            {
                const реакция = реакции[номер];
                const название = this._имяФункцииИзРеакции(реакция);
                const функция = eval(название);
                var тут = this;
                this.события[событие].подписать(function(){
                    // Отладка.
                    тут.отладить(`Реакция '${реакция}'`);

                    функция(тут);
                });
            }
        }
    };
    
    // Уведомить о событии при его наличии.
    this.уведомить = function(событие)
    {
        if (событие in this.события)
        {
            this.события[событие].уведомить();
        }
    };

    // Уведомить слушателей (при наличии) о сообщении отладки.
    this.отладить = function(сообщение)
    {
        this.сообщениеОтладки = сообщение;
        this.изменилиСообщениеОтладки.уведомить();
    }

    // Конструктор.
    this._создать = function()
    {
        this.события = {};
        this.настройки = {};

        this.сообщениеОтладки = null;
        this.изменилиСообщениеОтладки = new Уведомитель();
    };

    // Разобрать текст с событиями и реакциями, вернуть словарь их соответствия.
    this._событияРеакции = function(текст)
    {
        var соответствие = {};
        
        var элементы = текст.split("\n");
        var имяСобытия = null;
        for (var номер in элементы)
        {
            var элемент = элементы[номер];
            // Пропускаем комментарии.
            if (элемент.charAt(0) == "#")
            {
                continue;
            }
            var имя = элемент.trim();
            // Пропускаем пустые строки.
            if (!имя.length)
            {
                continue;
            }
            // Событие.
            if (имя == элемент)
            {
                if (!(имя in соответствие))
                {
                    имяСобытия = имя;
                    соответствие[имя] = [];
                }
            }
            // Реакция.
            else
            {
                соответствие[имяСобытия].push(имя);
            }
        }
        
        return соответствие;
    };

    // Преобразовать имя реакции в название функции.
    this._имяФункцииИзРеакции = function(реакция)
    {
        var имя = "";
        
        var части = реакция.split(" ");
        for (var номер in части)
        {
            var часть = части[номер];
            имя += часть.charAt(0).toUpperCase() + часть.slice(1);
        }
        
        return префикс + имя;
    };

    // Конструктор.
    this._создать();

    // English.
    // Parse events and reactions represented as text.
    this.parse = this.разобрать;
    // Notify about an event if it's present.
    this.report = this.уведомить;
    this.events = this.события;
    this.settings = this.настройки;
}
