function Модуль(имя, указатель, http, структура)
{
    this.имя = имя;
    this.указатель = указатель;
    this.http = http;
    this.структура = структура;

    // Загружаемое.
    this.содержимое = null;
}

//MDRU # Модули
//MDRU 
//MDRU Класс `Модули` позволяет управлять модулями GitJS:
//MDRU 
//MDRU * загружать модуль по сети (HTTP) или из кэша браузера (IndexedDB)
//MDRU * получать и изменять описание/содержание кэшированных модулей
//MDRU 
//MDRU Экземпляр класса `Модули` создаётся пусковым скриптом `0000.js`
//MDRU и доступен как `мир.модули`.

//MDEN # Modules
//MDEN
//MDEN `Modules` class allows you to manage GitJS modules:
//MDEN 
//MDEN * load a module over network (HTTP) or from the browser cache (IndexedDB)
//MDEN * get and change the description/contents of the cached modules
//MDEN 
//MDEN An instance of `Modules` class is created by `0000.js` startup script
//MDEN and is available as `world.modules`.

function Модули(ключ, мир)
{

    this.череда = `

загрузить
    загрузить следующий модуль
проверить наличие модуля в кэше
    загрузить содержимое модуля из кэша
загрузили содержимое модуля из кэша
    загрузить следующий модуль
не загрузили содержимое модуля из кэша
    загрузить описание модуля
ошибка загрузки
    уведомить об ошибке загрузки
загрузили описание
    загрузить содержимое модуля
загрузить содержимое
    загрузить следующий файл
загрузить файл
    загрузить файл модуля
загрузили файл
    загрузить следующий файл
загрузили файлы
    загрузить следующий модуль
загрузили модули
    кэшировать загруженные модули
    исполнить файлы модулей
    исполнить черёды модулей
    уведомить об успешной загрузке
    `;

    // Уведомитель об успешной загрузке.
    // Notifier of a successful loading.
    this.загрузилиУспешно = new мир.Уведомитель();
    // Уведомитель о неудачной загрузке.
    // Notifier of a failed loading.
    this.загрузилиНеудачно = new мир.Уведомитель();
    // Уведомитель о неудачном сохранении (кэшировании).
    // Notifier of a failed saving (caching).
    this.сохранилиНеудачно = new мир.Уведомитель();

    this.загрузилиСодержимое = new мир.Уведомитель();
    this.неЗагрузилиСодержимое = new мир.Уведомитель();

    this.сохранилиСодержимое = new мир.Уведомитель();
    this.неСохранилиСодержимое = new мир.Уведомитель();

    // Конструктор | Constructor.
    this._создать = function()
    {
        localforage.config({ name: ключ });

        this.нутро = new мир.Мир();
        this.нутро.разобрать(this.череда);
        this.нутро.мир = мир;
        this.нутро.модули = { };
        this._загрузитьОписаниеСохранённыхМодулей();

        this.нутро.загрузилиУспешно = this.загрузилиУспешно;
        this.нутро.загрузилиНеудачно = this.загрузилиНеудачно;
        this.нутро.сохранилиНеудачно = this.сохранилиНеудачно;

        // Лишь загрузка содержимого без кэширования и исполнения.

        // МС = Мир Содержимого.
        this.мс = new мир.Мир();
        this.мс.разобрать(`
загрузить
    загрузить следующий модуль
проверить наличие модуля в кэше
    загрузить содержимое модуля из кэша
загрузили содержимое модуля из кэша
    загрузить следующий модуль
загрузили модули
    уведомить об успешной загрузке содержимого
не загрузили содержимое модуля из кэша
    уведомить об ошибке загрузки содержимого

        `);

        this.мс.мир = мир;
        this.мс.модули = this.нутро.модули;
        this.мс.загрузилиСодержимое = this.загрузилиСодержимое;
        this.мс.неЗагрузилиСодержимое = this.неЗагрузилиСодержимое;

        
        // Сохранение содержимого.

        // МК = Мир Кэша.
        this.мк = new мир.Мир();
        this.мк.разобрать(`
сохранить
    сохранить следующий модуль
сохранили модуль
    сохранить следующий модуль
не сохранили модуль
    уведомить об ошибке сохранения модулей
сохранили модули
    уведомить о сохранении модулей
        `);
        this.мк.мир = мир;
        this.мк.модули = this.нутро.модули;
        this.мк.сохранилиСодержимое = this.сохранилиСодержимое;
        this.мк.неСохранилиСодержимое = this.неСохранилиСодержимое;
    };

    // Загрузить модули по сети или из кэша при наличии.
    // Load modules over network or from the cache if present.
    this.загрузить = function(указатели)
    {
        this.нутро.загружаемыеУказатели = указатели.slice();
        this.нутро.указатели = указатели;
        this.нутро.уведомить("загрузить");
    };
    this.load = this.загрузить;

    // Получить модуль по имени.
    // Get module by name.
    this.модульПоИмени = function(имя)
    {
        for (var указатель in this.нутро.модули)
        {
            var модуль = this.нутро.модули[указатель];
            if (модуль.имя == имя)
            {
                return модуль;
            }
        }

        return null;
    };
    this.moduleByName = this.модульПоИмени;


    // Получить список указателей доступных (загруженных / сохранённых) модулей.
    // Get a list of pointers of available (loaded / saved) modules.
    this.указатели = function()
    {
        return Object.keys(this.нутро.модули).sort();
    };
    this.pointers = this.указатели;

    // Получить описание модуля по указателю.
    // Get module description by a pointer.
    this.описание = function(указатель)
    {
        var модуль = this.нутро.модули[указатель];
        return {
            "имя": модуль.имя,
            "структура": модуль.структура,
        };
    };
    this.description = this.описание;

    // Загрузить содержимое модулей.
    // Load contents of modules.
    this.загрузитьСодержимое = function(указатели)
    {
        this.мс.загружаемыеУказатели = указатели.slice();
        this.мс.указатели = указатели;
        this.мс.уведомить("загрузить");
    };
    this.loadContents = this.загрузитьСодержимое;

    // Сохранить содержимое модулей.
    // Save contents of modules.
    this.сохранитьСодержимое = function(указатели)
    {
        this.мк.указатели = указатели;
        this.мк.уведомить("сохранить");
    };
    this.saveContents = this.сохранитьСодержимое;

    // Получить (загруженное) содержимое файла модуля.
    // Get (loaded) contents of a module's file.
    this.содержимое = function(указатель, файл)
    {
        var данные = this.нутро.модули[указатель].содержимое;
        return данные ? данные[файл] : null;
    }
    this.contents = this.содержимое;

    this._загрузитьОписаниеСохранённыхМодулей = function()
    {
        var указатели = [];
        for (var номер = 0; номер < localStorage.length; ++номер)
        {
            var ключ = localStorage.key(номер);
            if (ключ.startsWith("http"))
            {
                указатели.push(ключ);
            }
        }
        for (var номер in указатели)
        {
            var указатель = указатели[номер];
            var представление = localStorage.getItem(указатель);
            if (представление)
            {
                var описание = JSON.parse(представление);
                var модуль =
                    new Модуль(
                        описание.имя, 
                        указатель,
                        указатель + "/..",
                        описание.структура
                    );
                this.нутро.модули[указатель] = модуль;
            }
        }
    };

    this._создать();
}


/*
 *
 * Функции для Модулей
 * Functions for Modules
 *
 */


function ЗагрузитьСледующийМодуль(нутро)
{
    нутро.указатель = нутро.указатели.shift()

    нутро.отладить(`ЗагрузитьСледующийМодуль. указатель: '${нутро.указатель}'`);

    if (нутро.указатель)
    {
        нутро.уведомить("проверить наличие модуля в кэше")
    }
    else
    {
        нутро.уведомить("загрузили модули");
    }
}


// // // //


function ЗагрузитьОписаниеМодуля(нутро)
{
    нутро.мир.взять(
        нутро.указатель,
        function(ответ)
        {
            var описание = JSON.parse(ответ);
            var модуль =
                new Модуль(
                    описание.имя,
                    нутро.указатель,
                    нутро.указатель + "/..",
                    описание.структура
                );
            нутро.модули[нутро.указатель] = модуль;
            нутро.модуль = модуль;
            нутро.уведомить("загрузили описание");
        },
        function(ошибка)
        {
            нутро.ошибка = ошибка;
            нутро.уведомить("ошибка загрузки");
        }
    );
}


// // // //


function УведомитьОбОшибкеЗагрузки(нутро)
{
    нутро.загрузилиНеудачно.уведомить();
}


// // // //


function ЗагрузитьСодержимоеМодуля(нутро)
{
    нутро.файлы = [];
    for (var номер in нутро.модуль.структура)
    {
        var имя = нутро.модуль.структура[номер].имя;
        var двоичный = нутро.модуль.структура[номер].двоичный;
        var адрес = нутро.модуль.http + имя;
        var файл = {
            "имя": имя,
            "адрес": адрес,
            "двоичный": двоичный,
        };
        нутро.файлы.push(файл);
    };
    нутро.уведомить("загрузить содержимое");
}


// // // //


function ЗагрузитьСледующийФайл(нутро)
{
    нутро.файл = нутро.файлы.shift()

    нутро.отладить(`ЗагрузитьСледующийФайл. файл: '${JSON.stringify(нутро.файл)}'`);

    if (нутро.файл)
    {
        нутро.уведомить("загрузить файл")
    }
    else
    {
        нутро.уведомить("загрузили файлы");
    }
}


// // // //


function ЗагрузитьФайлМодуля(нутро)
{
    нутро.мир.взять(
        нутро.файл.адрес,
        function(содержимое)
        {
            if (!нутро.модуль.содержимое)
            {
                нутро.модуль.содержимое = {};
            }
            нутро.модуль.содержимое[нутро.файл.имя] = содержимое;
            нутро.уведомить("загрузили файл");
        },
        function(ошибка)
        {
            нутро.ошибка = ошибка;
            нутро.уведомить("ошибка загрузки");
        },
        нутро.файл.двоичный
    );
}


// // // //


function КэшироватьЗагруженныеМодули(нутро)
{
    for (var номер in нутро.загружаемыеУказатели)
    {
        var указатель = нутро.загружаемыеУказатели[номер];
        нутро.отладить(`КэшироватьЗагруженныеМодули. Модуль: '${указатель}'`);
        var модуль = нутро.модули[указатель];
        // Сначала кэшируем в IndexedDB, а затем в LocalStorage.
        // First cache into IndexedDB, then to LocalStorage.
        localforage.setItem(
            указатель,
            модуль.содержимое,
            function(ошибка, значение) {
                if (ошибка)
                {
                    нутро.отладить(`Не удалось кэшировать модуль '${указатель}': '${ошибка}'`);
                    нутро.сохранилиНеудачно.уведомить();
                }
                else
                {
                    var описание = {
                        "имя": модуль.имя,
                        "структура": модуль.структура,
                    };
                    localStorage.setItem(указатель, JSON.stringify(описание));
                }
            }
        );
    }
}


// // // //


function ИсполнитьФайлыМодулей(нутро)
{
    var мир = нутро.мир;
    for (var номер in нутро.загружаемыеУказатели)
    {
        var указатель = нутро.загружаемыеУказатели[номер];
        нутро.отладить(`ИсполнитьФайлыМодулей. Модуль: '${указатель}'`);
        var модуль = нутро.модули[указатель];
        for (var id in модуль.структура)
        {
            var файл = модуль.структура[id];
            if (файл.исполнить)
            {
                eval(модуль.содержимое[файл.имя]);
            }
        }
    }
}


// // // //


function ИсполнитьЧерёдыМодулей(нутро)
{
    for (var номер in нутро.загружаемыеУказатели)
    {
        var указатель = нутро.загружаемыеУказатели[номер];
        нутро.отладить(`ИсполнитьЧерёдыМодулей. Модуль: '${указатель}'`);
        var модуль = нутро.модули[указатель];

        // Собираем список файлов для исполнения и с черёдами.
        var исполняемые = {};
        var черёды = [];
        for (var id in модуль.структура)
        {
            var файл = модуль.структура[id];
            if (файл.исполнить)
            {
                исполняемые[файл.имя] = true;
            }
            else if (файл.имя.endsWith(".череда"))
            {
                черёды.push(файл.имя);
            }
        }
        
        // Исполняем черёды, описывающие исполняемые файлы.
        for (var id in черёды)
        {
            var череда = черёды[id];
            var имяИсполняемогоФайла =
                череда.substring(0, череда.length - ".череда".length) + ".js";
            if (имяИсполняемогоФайла in исполняемые)
            {
                нутро.отладить(`Исполнить череду '${череда}'`);
                нутро.мир.разобрать(модуль.содержимое[череда]);
            }
        }
    }
}


// // // //


function УведомитьОбУспешнойЗагрузке(нутро)
{
    нутро.загрузилиУспешно.уведомить();
}


// // // //


function ПодгрузитьСодержимоеМодуляИзКэша(нутро)
{
    нутро.отладить(`ПодгрузитьСодержимоеМодуляИзКэша. указатель: '${нутро.указатель}'`);

    var модуль = нутро.модули[нутро.указатель];
    if (модуль)
    {
        модуль_загрузитьСодержимоеИзКэша(
            модуль, 
            function() {
                нутро.уведомить("подгрузили содержимое модуля из кэша");
            },
            function () {
                нутро.уведомить("не подгрузили содержимое модуля из кэша");
            }
        );
    }
    else
    {
        нутро.уведомить("не подгрузили содержимое модуля из кэша");
    }
}


// // // //


function ЗагрузитьСодержимоеМодуляИзКэша(мир)
{
    мир.отладить(`ЗагрузитьСодержимоеМодуляИзКэша. указатель: '${мир.указатель}'`);

    var модуль = мир.модули[мир.указатель];
    if (модуль)
    {
        localforage.getItem(
            мир.указатель,
            function(ошибка, содержимое)
            {
                if (содержимое)
                {
                    модуль.содержимое = содержимое;
                    мир.уведомить("загрузили содержимое модуля из кэша");
                }
                else
                {
                    мир.уведомить("не загрузили содержимое модуля из кэша");
                }
            }
        );
    }
    else
    {
        мир.уведомить("не загрузили содержимое модуля из кэша");
    }
}


// // // //


function УведомитьОбУспешнойЗагрузкеСодержимого(мир)
{
    мир.загрузилиСодержимое.уведомить();
}


// // // //


function УведомитьОбОшибкеЗагрузкиСодержимого(мир)
{
    мир.неЗагрузилиСодержимое.уведомить();
}


// // // //


function СохранитьСледующийМодуль(мир)
{
    var указатель = мир.указатели.shift()
    var модуль = мир.модули[указатель];

    мир.отладить(`СохранитьСледующийМодуль. указатель: '${указатель}'`);

    if (указатель)
    {
        localforage.setItem(
            указатель,
            модуль.содержимое,
            function(ошибка, значение) {
                if (ошибка)
                {
                    мир.отладить(`Не удалось сохранить модуль '${указатель}': '${ошибка}'`);
                    мир.ошибка = ошибка;
                    мир.уведомить("не сохранили модуль");
                }
                else
                {
                    var описание = {
                        "имя": модуль.имя,
                        "структура": модуль.структура,
                    };
                    localStorage.setItem(указатель, JSON.stringify(описание));

                    мир.уведомить("сохранили модуль");
                }
            }
        );
    }
    else
    {
        мир.уведомить("сохранили модули");
    }
}


// // // //


function УведомитьОбОшибкеСохраненияМодулей(мир)
{
    мир.неСохранилиСодержимое.уведомить();
}


// // // //


function УведомитьОСохраненииМодулей(мир)
{
    мир.сохранилиСодержимое.уведомить();
}


