//mdru/Приступая к работе/Философия
//mdru 
//mdru # Философия
//mdru 
//mdru ГитЖС - это свобода **создавать**,  **раздавать** и **использовать**
//mdru приложения так, как этого хотите именно вы, а не издатели, владельцы
//mdru и влиятельные корпорации. Эта свобода основывается на использовании Гита
//mdru и ДжаваСкрипта следующим образом:
//mdru 
//mdru * приложение исполняется полностью в веб-браузере пользователя;
//mdru * сервер используется лишь для доставки приложения на устройство;
//mdru * для взаимодействия с внешним миром используется лишь Гит.
//mdru 
//mdru Создайте личное приложение и обновляйте его лишь тогда, когда это будет
//mdru необходимо именно вам, а не производителям устройств.
//mdru 
//mdru Создайте личное приложение и раздайте его тем, кому оно пригодится, без
//mdru оглядки на желания и требования корпораций.
//mdru 
//mdru Создайте личное приложение и используйте его на старом устройстве,
//mdru на обновление которого уже давно забил производитель.
//mdru 

//mdru/Приступая к работе/Структура приложения
//mdru 
//mdru # Структура приложения
//mdru 
//mdru Каждое приложение ГитЖС состоит из трёх основных частей:
//mdru 
//mdru * <a href="#загрузчик" uk-scroll>1. Загрузчик пускового скрипта</a>;
//mdru * <a href="#скрипт" uk-scroll>2. Пусковой скрипт</a>;
//mdru * <a href="#модуль" uk-scroll>3. Ведущий модуль</a>.
//mdru 
//mdru <a id="загрузчик">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 1. Загрузчик пускового скрипта
//mdru 
//mdru Т.к. приложение ГитЖС исполняется веб-браузером, то загрузчиком является
//mdru вполне привычный файл `index.html`, обладающий следующими особенностями:
//mdru 
//mdru * чрезвычайно малый размер - до 4 КБ, т.к. веб-браузер скачивает `index.html` при каждом запуске приложения;
//mdru * загружает пусковой скрипт и сохраняет его в локальное хранилище веб-браузера для ускорения последующих запусков приложения.
//mdru 
//mdru Исходный код `index.html` [доступен здесь](https://gitlab.com/gitjs/gitjs.gitlab.io/-/blob/master/index.html).
//mdru 
//mdru <a id="скрипт">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 2. Пусковой скрипт
//mdru 
//mdru Пусковой скрипт - это минимально необходимый набор функциональности для
//mdru создания мира ГитЖС в виде функций и классов для работы с модулями ГитЖС,
//mdru сетью и локальным хранилищем.
//mdru 
//mdru Исходный код пускового скрипта [доступен здесь](https://bitbucket.org/gitjs/0000/src/master/0000.js).
//mdru 
//mdru <a id="модуль">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 3. Ведущий модуль
//mdru 
//mdru Ведущий модуль - это набор функциональности, которому передаёт
//mdru управление пусковой скрипт после создания мира ГитЖС. Ведущий модуль
//mdru может использовать (загружать, исполнять, сохранять) другие модули.
//mdru Любой модуль может быть как ведущим, так и ведомым.
//mdru 
//mdru По умолчанию пусковой скрипт загружает модуль документации `МДД`, чтобы
//mdru отобразить документацию ГитЖС.
//mdru 
//mdru Исходный код модуля `МДД` [доступен здесь](https://bitbucket.org/gitjs/mdd/src/master).
//mdru 

//mdru/Приступая к работе/Простое приложение
//mdru 
//mdru # Простое приложение
//mdru 
//mdru Давайте создадим простое приложение ГитЖС, которое выводит на экране
//mdru всеми любимую строку "Привет, мир!".
//mdru 
//mdru Как вы уже знаете, каждое приложение ГитЖС состоит из трёх основных
//mdru частей:
//mdru 
//mdru 1. загрузчик пускового скрипта;
//mdru 1. пусковой скрипт;
//mdru 1. ведущий модуль.
//mdru 
//mdru Т.к. загрузчик пускового скрипта и пусковой модуль задают мир ГитЖС, то
//mdru нам остаётся лишь создать модуль для отображения требуемой строки
//mdru на экране.
//mdru 
//mdru Оглавление:
//mdru 
//mdru * <a href="#хранилище" uk-scroll>1. Создайте новое хранилище Гит</a>
//mdru * <a href="#файл0000" uk-scroll>2. Создайте файл 0000</a>
//mdru * <a href="#череда" uk-scroll>3. Создайте файл привет.череда</a>
//mdru * <a href="#js" uk-scroll>4. Создайте файл привет.js</a>
//mdru * <a href="#сохранить" uk-scroll>5. Сохраните созданные файлы в хранилище Гит</a>
//mdru * <a href="#передать" uk-scroll>6. Передайте ГитЖС указатель на ваш модуль</a>
//mdru 
//mdru <a id="хранилище">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 1. Создайте новое хранилище Гит
//mdru 
//mdru Создайте пустое хранилище Гит на [ГитХабе](http://github.com),
//mdru [БитБакете](http://bitbucket.com) или другом сервисе, предоставляющем
//mdru доступ к хранилищу по HTTP(s).
//mdru 
//mdru **ВАЖНО**: [ГитЛаб](http://gitlab.com) и
//mdru [СорсФордж](http://sourceforge.net) нельзя использовать, т.к. данные
//mdru сервисы не предоставляют доступ к хранилищу по HTTP(s).
//mdru 
//mdru <a id="файл0000">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 2. Создайте файл 0000
//mdru 
//mdru Создайте в хранилище файл `0000` со следующим содержимым:
//mdru 
//mdru ```
//mdru Привет
//mdru 1.0.0
//mdru 
//mdru /привет.череда
//mdru x /привет.js
//mdru ```
//mdru 
//mdru Файл `0000` является в своём роде указателем на модуль. 
//mdru 
//mdru **ВАЖНО**: пустая строка разделяет описание и список файлов модуля.
//mdru 
//mdru Давайте разберём каждую строку:
//mdru 
//mdru | № | Строка | Описание |
//mdru |---|---|---|
//mdru | 1 | **Привет** | Название нового модуля |
//mdru | 2 | **1.0.0** | Версия модуля |
//mdru | 3 | | Обязательная пустая строка |
//mdru | 4 | **/привет.череда** | Файл с последовательностью действий |
//mdru | 5 | **x /привет.js** | Файл на ДжаваСкрипте с флагом **x** |
//mdru 
//mdru Назначение имени модуля и его версии мы рассмотрим позже.
//mdru 
//mdru Путь к каждому файлу модуля должен начинаться с символа **/**,
//mdru обозначающего корень модуля.
//mdru 
//mdru Перед путём к файлу могут располагаться флаги, указывающие ГитЖС
//mdru на то, что с этим файлом стоит сделать. В частности, флаг **x** означает,
//mdru что этот файл на ДжаваСкрипте необходимо **исполнить**, т.е. передать
//mdru его содержимое функции `eval()`.
//mdru 
//mdru <a id="череда">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 3. Создайте файл привет.череда
//mdru 
//mdru Создайте в хранилище файл `привет.череда` со следующим содержимым:
//mdru 
//mdru ```
//mdru пуск
//mdru     поприветствовать мир
//mdru ```
//mdru 
//mdru Как уже было сказано выше, файл с расширением `.череда` содержит
//mdru последовательность действий. Строки без отступа обозначают события, а
//mdru строки с отступом означают реакции на эти события. В нашем случае
//mdru при возникновении события **пуск** будет выполнена реакция
//mdru **поприветствовать мир**.
//mdru 
//mdru Событие **пуск** - это как раз момент передачи управления от ГитЖС к
//mdru ведущему модулю.
//mdru 
//mdru <a id="js">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 4. Создайте файл привет.js
//mdru 
//mdru Создайте в хранилище файл `привет.js` со следующим содержимым:
//mdru 
//mdru ```
//mdru ПоприветствоватьМир = function()
//mdru {
//mdru     console.log("Привет, мир!");
//mdru     document.body.innerHTML = "<h1>Привет, мир!</h1>";
//mdru };
//mdru ```
//mdru 
//mdru Вы могли заметить, что функция **ПоприветствоватьМир** из файла
//mdru `привет.js` однозначно соответствует реакции **поприветствовать мир**
//mdru из файла `привет.череда`. Данное однозначное соответствие позволяет
//mdru разделить ветвление и функциональность на разные файлы для
//mdru упрощения разработки.
//mdru 
//mdru **ВАЖНО**: необходимо записывать функции, соответствующие реакциям,
//mdru именно как `Имя = function()`, запись вида `function Имя()` не сработает
//mdru из-за ограничений области видимости при использовании `eval()`.
//mdru 
//mdru **ВАЖНО**: файл `привет.череда` обрабатывается ГитЖС для создания связей
//mdru между событиями и реакциями лишь потому, что существует парный **исполняемый**
//mdru файл с тем же именем - `привет.js`.
//mdru 
//mdru <a id="сохранить">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 5. Сохраните созданные файлы в хранилище Гит
//mdru 
//mdru Сохраните все созданные файлы в хранилище Гит. Результат должен быть
//mdru [примерно такой](https://github.com/kornerr/gitjs-privet-mir/tree/1.0.0).
//mdru 
//mdru <a id="передать">&nbsp;</a>&nbsp;<br>&nbsp;<br>
//mdru 
//mdru ## 6. Передайте ГитЖС указатель на ваш модуль
//mdru 
//mdru Как было сказано ранее, файл `0000` является указателем на модуль. Вам
//mdru необходимо получить ссылку на **сырой** файл `0000` по HTTP(s) и передать
//mdru эту ссылку следующим образом:
//mdru 
//mdru ```
//mdru http://gitjs.org?https://ссылка/на/файл/0000
//mdru ```
//mdru 
//mdru Например, так: [http://gitjs.org?https://raw.githubusercontent.com/kornerr/gitjs-privet-mir/1.0.0/0000](http://gitjs.org?https://raw.githubusercontent.com/kornerr/gitjs-privet-mir/1.0.0/0000)
//mdru 

//mden/Gettings started/Philosophy
//mden 
//mden Выбирай русский
//mden 

//mden/Gettings started/Application structure
//mden
//mden Выбирай русский
//mden

//mden/Gettings started/Simple application
//mden
//mden Выбирай русский
//mden
