//mdru/Функции/разобрать0000

//mden/Functions/parse0000

function разобрать0000(содержимое, файлы = null)
{
    var описание = {
        "имя": null,
        "версия": null,
        "🏠": null,
        "структура": {},
    };

    var строки = содержимое.split("\n");
    var теперьФайлы = false;
    for (номер in строки)
    {
        var строка = строки[номер];

        // Определяем разделитель - пустую строку - описания и списка файлов.
        if (!строка.length)
        {
            теперьФайлы = true;
            continue;
        }

        // Описание.
        if (!теперьФайлы)
        {
            if (!описание.имя)
            {
                описание.имя = строка;
            }
            else if (!описание.версия)
            {
                описание.версия = строка;
            }
            else if (!описание["🏠"])
            {
                описание["🏠"] = строка;
            }
        }
        // Файлы.
        else
        {
            var индекс = строка.indexOf("/");

            // Пропускаем некорректно оформленную строку.
            if (индекс == -1)
            {
                continue;
            }

            var флаги = строка.substring(0, индекс);
            var файл = строка.substring(индекс);
            
            // Заполняем список файлов (при наличии).
            if (файлы)
            {
                файлы.push(файл);
            }

            // Структура.
            описание.структура[файл] = {};
            if (флаги.includes("x"))
            {
                описание.структура[файл]["исполнить"] = true;
            }
            if (флаги.includes("2"))
            {
                описание.структура[файл]["двоичный"] = true;
            }
        }
    }

    return описание;
}
