function сделатьПараллельно(мир, список, функция, откликУспех, откликПровал = null)
{
    for (const номер in список)
    {
        функция(мир, список, номер, готово, провал);
    }
    
    var всего = 0;

    function готово()
    {
        всего += 1;
        if (всего == список.length)
        {
            откликУспех();
        }
    }
    
    var провалУжеСообщили = false;
    
    function провал()
    {
        if (провалУжеСообщили)
        {
            return;
        }
        провалУжеСообщили = true;
        if (откликПровал)
        {
            откликПровал();
        }
    }
}
