function собрать0000(описание) {
    var вывод = "";
    вывод += `${описание.имя}\n`;
    вывод += `${описание.версия}\n`;
    вывод += `${описание["🏠"]}\n`;
    var файлы = Object.keys(описание.структура).sort();
    for (var номер in файлы)
    {
        var файл = файлы[номер];
        var строкаФлагов = "";
        var флаги = описание.структура[файл];
        for (var флаг in флаги)
        {
            if (флаг == "исполнить")
            {
                строкаФлагов += "x";
            }
            else if (флаг == "двоичный")
            {
                строкаФлагов += "2";
            }
        }
        if (строкаФлагов.length)
        {
            строкаФлагов += " ";
        }
        вывод += `\n${строкаФлагов}${файл}`;
    }

    return вывод;
}
